Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/home/vagrant/sync", disabled: true
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1536"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
  end

  config.vm.define "oracle" do |v|
    v.vm.host_name = "oracle"
    v.vm.network "private_network", ip: "192.168.100.12"
    v.vm.network "private_network", ip: "192.168.100.13"
    config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "4096"]
    end
    v.vm.provision "ansible" do |ansible|
      ansible.playbook = "compact.yml"
      ansible.limit = "oracle"
      ansible.raw_ssh_args = ['-o ControlMaster=no']
      ansible.verbose = "vv"
    end
  end

  config.vm.define "jira" do |v|
    v.vm.host_name = "jira"
    v.vm.network "private_network", ip: "192.168.100.14"
    v.vm.network "private_network", ip: "192.168.100.15"
    config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "4096"]
    end
    v.vm.provision "ansible" do |ansible|
      ansible.playbook = "compact.yml"
      ansible.limit = "jira"
      ansible.raw_ssh_args = ['-o ControlMaster=no']
      ansible.verbose = "vv"
    end
  end

  config.vm.define "jenkins" do |v|
    v.vm.host_name = "jenkins"
    v.vm.network "private_network", ip: "192.168.100.16"
    v.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
    end
    v.vm.provision "ansible" do |ansible|
      ansible.playbook = "compact.yml"
      ansible.limit = "jenkins"
      ansible.raw_ssh_args = ['-o ControlMaster=no']
      ansible.verbose = "vv"
    end
  end

  config.vm.define "elk" do |v|
    v.vm.host_name = "elk"
    v.vm.network "private_network", ip: "192.168.100.17"
    v.vm.network "private_network", ip: "192.168.100.18"
    v.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "3072"]
    end
    v.vm.provision "ansible" do |ansible|
      ansible.playbook = "compact.yml"
      ansible.limit = "elk"
      ansible.raw_ssh_args = ['-o ControlMaster=no']
      ansible.verbose = "vv"
    end
  end

end
